export default {
    trendingSongs: "Angesagte Englische Songs",
    searchMusicHere: "Musik hier suchen...",
    discover: "Entdecken",
    albums: "Alben",
    artist: "Künstler",
    genres: "Genres",
    topTracks: "Top-Titel",
    topGenres: "Top-Genres",
    songTitle: "Songtitel",
    duration: "Dauer",
    share: "Teilen",
    more: "Mehr",
    topPlaylist: "Top-Playlists",
    createPlaylist: "Playlist erstellen",
    playlistName: "Playlist-Namen eingeben",
    description: "Beschreibung",
    searchSong: "Song suchen",
    selectedSongs: "Ausgewählte Songs",
    topTrackOfAllTime: "Top-Track aller Zeiten",
    yourDownloadedTrack: "Deine heruntergeladenen Titel",
    youtPurchasedTrack: "Deine gekauften Titel",
    downloads: "Downloads",
    featuredPlaylist: "Vorgestellte Playlist",
    top15Songs: "Top 15 Songs",
    listenNow: "Jetzt hören",
    exploreNow: "Jetzt entdecken",
    profile: "Profil",
    language: "Sprache",
    weeklyTop15: "Wöchentliche Top 15",
    featuredAlbum: "Vorgestellte Alben",
    trendingAlbum: "Angesagte Alben",
    allArtist: "Alle Künstler",
    featuredArtist: "Vorgestellter Künstler",
    newReleases: "Neuerscheinungen",
    topGenres: "Top-Genres",
    footerP:
      "ODG Music ist mehr als nur eine Website; es ist eine Community, die auf der gemeinsamen Liebe zur Musik aufbaut. Vernetzen Sie sich mit anderen Enthusiasten, teilen Sie Ihre Lieblingsstücke und tauchen Sie ein in den Rhythmus, der uns alle vereint.",
    footerSubscribeP: "Abonnieren Sie unseren Newsletter und erhalten Sie die neuesten Updates und Angebote.",
    footerSubscribeH: "Abonnieren",
    usefulLinks: "Nützliche Links",
    enterYourName: "Gib deinen Namen ein",
    enterYourEmail: "Gib deine E-Mail-Adresse ein",
    send: "Senden",
    contactUs: "Kontaktieren Sie uns",
    followUs: "Folge uns",
    editProfile: "Profil bearbeiten",
    yourName: "Dein Name",
    yourEmail: "Deine E-Mail-Adresse",
    changePassword: "Passwort ändern",
    logOut: "Abmelden",
    yourPlaylist: "Deine Playlists",
    recentlyPlayed: "Kürzlich gespielt",
    likedSongs: "Gelikte Songs",
    viewAll: "Alle anzeigen",
    hide: "Verbergen",
    hide: "隐藏",

    email: "E-Mail",
    password: "Passwort",
    login: "Anmelden",
    signUp: "Registrieren",
    continueWithGoogle: "Weiter mit Google",
    continueWithFacebook: "Weiter mit Facebook",
    dontHaveAnAccount: "Du hast kein Konto?",
    createAccount: "Konto erstellen",
    forgetPassword: "Passwort vergessen?",
    clickHere: "Hier klicken",
    getTop: "Top erhalten",
    enterOtp: "OTP eingeben",
    fullName: "Vollständiger Name",
    alreadyHaveAnAccount: "Hast du bereits ein Konto?",
    verifyOtp: "OTP bestätigen",
    addToFav: "Zu Favoriten hinzufügen",
    download: "Herunterladen",
    addToPlaylist: "Zur Playlist hinzufügen",
    share: "Teilen",
    addToQueue: "Zur Warteschlange hinzufügen",
    quality: "Qualität",
    queue: "Warteschlange",
    purchased: "Gekauft",
    favorites: "Favoriten",
    history: "Verlauf",
  
  };