export default {
    trendingSongs: "Популярные Английские Песни",
    searchMusicHere: "Поиск Музыки Здесь...",
    discover: "Обнаружить",
    albums: "Альбомы",
    artist: "Артист",
    genres: "Жанры",
    topTracks: "Лучшие Треки",
    topGenres: "Лучшие Жанры",
    songTitle: "Название Песни",
    duration: "Длительность",
    share: "Поделиться",
    more: "Больше",
    topPlaylist: "Лучшие Плейлисты",
    createPlaylist: "Создать Плейлист",
    playlistName: "Введите Название Плейлиста",
    description: "Описание",
    searchSong: "Поиск Песни",
    selectedSongs: "Выбранные Песни",
    topTrackOfAllTime: "Лучший Трек Всех Времен",
    yourDownloadedTrack: "Ваши Загруженные Треки",
    youtPurchasedTrack: "Ваши Купленные Треки",
    downloads: "Загрузки",
    featuredPlaylist: "Рекомендуемый Плейлист",
    top15Songs: "Топ 15 Песен",
    listenNow: "Слушать Сейчас",
    exploreNow: "Исследовать Сейчас",
    profile: "Профиль",
    language: "Язык",
    weeklyTop15: "Еженедельный Топ 15",
    featuredAlbum: "Рекомендуемые Альбомы",
    trendingAlbum: "Популярные Альбомы",
    allArtist: "Все Артисты",
    featuredArtist: "Рекомендуемый Артист",
    newReleases: "Новые Релизы",
    topGenres: "Лучшие Жанры",
    footerP:
      "ODG Music — это больше, чем просто веб-сайт; это сообщество, построенное на общей любви к музыке. Общайтесь с единомышленниками, делитесь любимыми треками и погружайтесь в ритм, который объединяет всех нас.",
    footerSubscribeP: "Подпишитесь на нашу рассылку и получайте последние обновления и предложения.",
    footerSubscribeH: "Подписаться",
    usefulLinks: "Полезные Ссылки",
    enterYourName: "Введите Ваше Имя",
    enterYourEmail: "Введите Ваш Электронный Адрес",
    send: "Отправить",
    contactUs: "Свяжитесь с нами",
    followUs: "Подписывайтесь на нас",
    editProfile: "Редактировать Профиль",
    yourName: "Ваше Имя",
    yourEmail: "Ваш Электронный Адрес",
    changePassword: "Изменить Пароль",
    logOut: "Выйти",
    yourPlaylist: "Ваши Плейлисты",
    recentlyPlayed: "Недавно Воспроизведенные",
    likedSongs: "Понравившиеся Песни",
    viewAll: "Смотреть Все",
    hide: "Скрыть",

    email: "Электронная почта",
  password: "Пароль",
  login: "Войти",
  signUp: "Зарегистрироваться",
  continueWithGoogle: "Продолжить с Google",
  continueWithFacebook: "Продолжить с Facebook",
  dontHaveAnAccount: "Нет аккаунта?",
  createAccount: "Создать аккаунт",
  forgetPassword: "Забыли пароль?",
  clickHere: "Нажмите здесь",
  getTop: "Получить лучшие",
  enterOtp: "Введите OTP",
  fullName: "Полное имя",
  alreadyHaveAnAccount: "Уже есть аккаунт?",
  verifyOtp: "Подтвердить OTP",
  addToFav: "Добавить в избранное",
  download: "Скачать",
  addToPlaylist: "Добавить в плейлист",
  share: "Поделиться",
  addToQueue: "Добавить в очередь",
  quality: "Качество", // Kachestvo
  queue: "Очередь", // Ochered'
  purchased: "Куплено", // Kupleno
  favorites: "Избранное", // Izbrannoye
  history: "История", // Istoriya
  };