/* global index.css */ 
@tailwind base;
@tailwind components;
@tailwind utilities;



/* add the code bellow */ 
@layer utilities {
      /* Hide scrollbar for Chrome, Safari and Opera */
      .no-scrollbar::-webkit-scrollbar {
          display: none;
      }
     /* Hide scrollbar for IE, Edge and Firefox */
      .no-scrollbar {
          -ms-overflow-style: none;  /* IE and Edge */
          scrollbar-width: none;  /* Firefox */
    }
  }


@font-face {
    font-family: 'Josefin Sans';
    font-style: normal;
    font-weight: 100;
    src: url(../fonts/JosefinSans-Thin.eot);
    src: url(../fonts/JosefinSans-Thin.woff) format('woff'),
         url(../fonts/JosefinSans-Thin.woff2) format('woff2');
  }
  @font-face {
    font-family: 'Josefin Sans';
    font-style: normal;
    font-weight: 300;
    src: url(../fonts/JosefinSans-Light.eot);
    src: url(../fonts/JosefinSans-Light.woff) format('woff'),
         url(../fonts/JosefinSans-Light.woff2) format('woff2');
  }
  
  @font-face {
    font-family: 'Josefin Sans';
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/JosefinSans-Regular.eot);
    src: url(../fonts/JosefinSans-Regular.woff) format('woff'),
         url(../fonts/JosefinSans-Regular.woff2) format('woff2');
  }
  @font-face {
    font-family: 'Josefin Sans';
    font-style: normal;
    font-weight: 600;
    src: url(../fonts/JosefinSans-SemiBold.eot);
    src: url(../fonts/JosefinSans-SemiBold.woff) format('woff'),
         url(../fonts/JosefinSans-SemiBold.woff2) format('woff2');
  }
  @font-face {
    font-family: 'Josefin Sans';
    font-style: normal;
    font-weight: 700;
    src: url(../fonts/JosefinSans-Bold.eot);
    src: url(../fonts/JosefinSans-Bold.woff) format('woff'),
         url(../fonts/JosefinSans-Bold.woff2) format('woff2');
  }

  

  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      /* Move left by 100% of the duplicated container's width */
      transform: translateX(-100%);
    }
  }
  
  .animate-scroll {
    animation-name: scroll;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  
  
  .debug {
    color: #9b59b6;
    font-family: monospace;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate3d(-50%, 0, 0);
    z-index: 100;
    font-size: 2vw; /* Slightly reduced font size */
  }
  

  
  .circle:before {
    content: "";
    position: absolute;
    width: 90%; /* Keeps inner circle proportionate */
    height: 90%;
    border-radius: 50%;
    top: 5%;
    left: 5%;
   
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .dot {
    position: absolute;
    width: 8px; /* Reduced size for the dot */
    height: 50px; /* Adjust height relative to smaller circle */
    left: 50%;
    top: 50%;
    transform-origin: center bottom;
  }
  
  .dot:before {
    content: "";
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 5px #000; /* Reduced shadow for the dot */
    width: 20px; /* Smaller dot size */
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
    transform: translate3d(-50%, -50%, 0); /* Centers the dot properly */
  }
  

  /* Hide Google Translate top bar */
.goog-te-banner-frame {
  display: none !important;
}

body {
  top: 0px !important;
}

/* Hide default Google Translate text */
.goog-te-gadget {
  font-family: inherit;
  font-size: 0px; /* Hide unwanted text */
}

/* Style the dropdown button */
.goog-te-gadget .goog-te-combo {
  background: #1a1a1a;
  color: white;
  border: none;
  padding: 8px 12px;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.goog-te-gadget .goog-te-combo:hover {
  background: #333;
}

.goog-te-gadget .goog-te-combo:focus {
  outline: none;
}
/* Hide Google Translate logo */
.goog-te-gadget img {
  display: none !important;
}

/* Hide the Google Translate "powered by" text */
.goog-te-gadget span {
  display: none !important;
}