export default {
  trendingSongs: "Tendances Anglaises",
  searchMusicHere: "Rechercher de la Musique Ici...",
  discover: "Découvrir",
  albums: "Albums",
  artist: "Artiste",
  genres: "Genres",
  topTracks: "Meilleurs Titres",
  topGenres: "Meilleurs Genres",
  songTitle: "Titre de la Chanson",
  duration: "Durée",
  share: "Partager",
  more: "Plus",
  topPlaylist: "Meilleures Playlists",
  createPlaylist: "Créer une Playlist",
  playlistName: "Entrer le Nom de la Playlist",
  description: "Description",
  searchSong: "Rechercher une Chanson",
  selectedSongs: "Chansons Sélectionnées",
  topTrackOfAllTime: "Meilleur Titre de Tous les Temps",
  yourDownloadedTrack: "Vos Titres Téléchargés",
  youtPurchasedTrack: "Vos Titres Achetés",

  downloads: "Téléchargements",
  featuredPlaylist: "Playlist Sélectionnée",
  top15Songs: "Top 15 des Chansons",
  listenNow: "Écouter Maintenant",
  exploreNow: "Explorer Maintenant",
  profile: "Profil",
  language: "Langue",
  weeklyTop15: "Top 15 Hebdomadaire",
  featuredAlbum: "Albums Sélectionnés",
  trendingAlbum: "Albums Tendances",
  allArtist: "Tous les Artistes",
  featuredArtist: "Artiste Sélectionné",
  newReleases: "Nouvelles Sorties",
  topGenres: "Meilleurs Genres",
  footerP:
    "ODG Music est plus qu'un simple site web ; c'est une communauté construite sur un amour partagé pour la musique. Connectez-vous avec d'autres passionnés, partagez vos morceaux préférés et plongez dans le rythme qui nous unit tous.",
  footerSubscribeP:
    "Abonnez-vous à notre newsletter et recevez les dernières mises à jour et offres.",
  footerSubscribeH: "S'abonner",
  usefulLinks: "Liens Utiles",
  enterYourName: "Entrez Votre Nom",
  enterYourEmail: "Entrez Votre E-mail",
  send: "Envoyer",
  hide: "Masquer",
  contactUs: "Contactez-nous",
  followUs: "Suivez-nous",
  editProfile: "Modifier le Profil",
  yourName: "Votre Nom",
  yourEmail: "Votre E-mail",
  changePassword: "Changer le Mot de Passe",
  logOut: "Se Déconnecter",
  yourPlaylist: "Vos Playlists",
  recentlyPlayed: "Récemment Écouté",
  likedSongs: "Chansons Aimées",
  viewAll: "Tout Afficher",

  email: "E-mail",
  password: "Mot de passe",
  login: "Se connecter",
  signUp: "S'inscrire",
  continueWithGoogle: "Continuer avec Google",
  continueWithFacebook: "Continuer avec Facebook",
  dontHaveAnAccount: "Vous n'avez pas de compte ?",
  createAccount: "Créer un compte",
  forgetPassword: "Mot de passe oublié ?",
  clickHere: "Cliquez ici",
  getTop: "Obtenir le Top",
  enterOtp: "Entrer le OTP",
  fullName: "Nom complet",
  alreadyHaveAnAccount: "Vous avez déjà un compte ?",
  verifyOtp: "Vérifier le OTP",
  addToFav: "Ajouter aux favoris",
  download: "Télécharger",
  addToPlaylist: "Ajouter à la playlist",
  share: "Partager",
  addToQueue: "Ajouter à la file d'attente",
  quality: "Qualité",
  queue: "File d'attente",
  purchased: "Acheté",
  favorites: "Favoris",
  history: "Historique",
};
