export default {
  trendingSongs: "Trending English",
  searchMusicHere: "Search Music Here...",
  discover: "Discover",
  albums: "Albums",
  artist: "Artist",
  genres: "Genres",
  topTracks: "Top Tracks",
  topGenres: "Top Genres",
  songTitle: "Song Title",
  duration: "Duration",
  share: "Share",
  more: "More",
  topPlaylist: "Top Playlists",
  createPlaylist: "Create Playlist",
  playlistName: "Enter Playlist Name",
  description: "Description",
  searchSong: "Search Song",
  selectedSongs: "Selected Songs",
  topTrackOfAllTime: "Top Track of All Time", 
  yourDownloadedTrack: "Your Downloaded Tracks",
  youtPurchasedTrack: "Your Purchased Tracks", 
  hide: "Hide",

  downloads: "Downloads",
  featuredPlaylist: "Featured Playlist",
  top15Songs: "Top 15 Songs",
  listenNow: "Listen Now", 
  exploreNow: "Explore Now",
  profile: "Profile",
  language: "Language",
  weeklyTop15: "Weekly Top 15",
  featuredAlbum: "Featured Albums",
  trendingAlbum: "Trending Albums",
  allArtist: "All Artists",
  featuredArtist: "Featured Artist",
  newReleases: "New Releases",
  topGenres: "Top Genres",
  footerP:
    "ODG Music is more than just a website; it's a community built on a shared love for music. Connect with fellow enthusiasts, share your favorite tracks, and immerse yourself in the rhythm that unites us all.", // Added semicolon and improved phrasing slightly
  footerSubscribeP: "Subscribe to our newsletter and get the latest updates and offers.",
  footerSubscribeH: "Subscribe",
  usefulLinks: "Useful Links",
  enterYourName: "Enter Your Name",
  enterYourEmail: "Enter Your Email",
  send: "Send",
  contactUs: "Contact Us",
  followUs: "Follow Us",
  editProfile: "Edit Profile",
  yourName: "Your Name",
  yourEmail: "Your Email",
  changePassword: "Change Password",
  logOut: "Log Out", 
  yourPlaylist: "Your Playlists", 
  recentlyPlayed: "Recently Played",
  likedSongs: "Liked Songs",
  viewAll: "View All",

  email: "Email",
  password: "Password",
  login: "Login",
  signUp: "Sign Up",
  continueWithGoogle: "Continue with Google",
  continueWithFacebook: "Continue with Facebook",
  dontHaveAnAccount: "Don't have an account?",
  createAccount: "Create account",
  forgetPassword: "Forget password?",
  clickHere: "Click here",
  getTop: "Get Top",
  enterOtp: "Enter OTP",
  fullName: "Full Name",
  alreadyHaveAnAccount: "Already have an account?",
  verifyOtp: "Verify OTP",
  addToFav: "Add to Fav",
  download: "Download",
  addToPlaylist: "Add to Playlist",
  share: "Share",
  addToQueue: "Add to Queue",
  quality: "Quality",
  queue: "Queue",
  purchased: "Purchased",
  favorites: "Favorites",
  history: "History",
};