export default {
    trendingSongs: "Canciones Populares en Inglés",
    searchMusicHere: "Buscar Música Aquí...",
    discover: "Descubrir",
    albums: "Álbumes",
    artist: "Artista",
    genres: "Géneros",
    topTracks: "Mejores Canciones",
    topGenres: "Géneros Principales",
    songTitle: "Título de la Canción",
    duration: "Duración",
    share: "Compartir",
    more: "Más",
    hide: "Esconder",
    topPlaylist: "Mejores Listas de Reproducción",
    createPlaylist: "Crear Lista de Reproducción",
    playlistName: "Ingresar Nombre de la Lista de Reproducción",
    description: "Descripción",
    searchSong: "Buscar Canción",
    selectedSongs: "Canciones Seleccionadas",
    topTrackOfAllTime: "Mejor Canción de Todos los Tiempos",
    yourDownloadedTrack: "Tus Canciones Descargadas",
    youtPurchasedTrack: "Tus Canciones Compradas",
    downloads: "Descargas",
    featuredPlaylist: "Lista de Reproducción Destacada",
    top15Songs: "Top 15 Canciones",
    listenNow: "Escuchar Ahora",
    exploreNow: "Explorar Ahora",
    profile: "Perfil",
    language: "Idioma",
    weeklyTop15: "Top 15 Semanal",
    featuredAlbum: "Álbumes Destacados",
    trendingAlbum: "Álbumes Tendencia",
    allArtist: "Todos los Artistas",
    featuredArtist: "Artista Destacado",
    newReleases: "Nuevos Lanzamientos",
    topGenres: "Géneros Principales",
    footerP:
      "ODG Music es más que un simple sitio web; es una comunidad construida sobre un amor compartido por la música. Conéctate con otros entusiastas, comparte tus canciones favoritas y sumérgete en el ritmo que nos une a todos.",
    footerSubscribeP: "Suscríbete a nuestro boletín y obtén las últimas actualizaciones y ofertas.",
    footerSubscribeH: "Suscribirse",
    usefulLinks: "Enlaces Útiles",
    enterYourName: "Ingresa tu Nombre",
    enterYourEmail: "Ingresa tu Correo Electrónico",
    send: "Enviar",
    contactUs: "Contáctanos",
    followUs: "Síguenos",
    editProfile: "Editar Perfil",
    yourName: "Tu Nombre",
    yourEmail: "Tu Correo Electrónico",
    changePassword: "Cambiar Contraseña",
    logOut: "Cerrar Sesión",
    yourPlaylist: "Tus Listas de Reproducción",
    recentlyPlayed: "Reproducido Recientemente",
    likedSongs: "Canciones Me Gustan",
    viewAll: "Ver Todo",


    email: "E-mail",
  password: "Senha",
  login: "Entrar",
  signUp: "Cadastrar-se",
  continueWithGoogle: "Continuar com o Google",
  continueWithFacebook: "Continuar com o Facebook",
  dontHaveAnAccount: "Não tem uma conta?",
  createAccount: "Criar conta",
  forgetPassword: "Esqueceu a senha?",
  clickHere: "Clique aqui",
  getTop: "Obter os melhores",
  enterOtp: "Inserir OTP",
  fullName: "Nome completo",
  alreadyHaveAnAccount: "Já tem uma conta?",
  verifyOtp: "Verificar OTP",
  addToFav: "Adicionar aos favoritos",
  download: "Baixar",
  addToPlaylist: "Adicionar à playlist",
  share: "Compartilhar",
  addToQueue: "Adicionar à fila",
  quality: "Qualidade",
  queue: "Fila",
  purchased: "Comprado",
  favorites: "Favoritos",
  history: "Histórico",
  };