export default {
    trendingSongs: "热门英文歌曲",
    searchMusicHere: "在此搜索音乐...",
    discover: "发现",
    albums: "专辑",
    artist: "艺术家",
    genres: "流派",
    topTracks: "热门歌曲",
    topGenres: "热门流派",
    songTitle: "歌曲标题",
    duration: "时长",
    share: "分享",
    more: "更多",
    topPlaylist: "热门播放列表",
    createPlaylist: "创建播放列表",
    playlistName: "输入播放列表名称",
    description: "描述",
    searchSong: "搜索歌曲",
    selectedSongs: "已选歌曲",
    topTrackOfAllTime: "史上最佳歌曲",
    yourDownloadedTrack: "您下载的歌曲",
    youtPurchasedTrack: "您购买的歌曲",
    downloads: "下载",
    featuredPlaylist: "精选播放列表",
    top15Songs: "热门歌曲 15 首",
    listenNow: "立即收听",
    exploreNow: "立即探索",
    profile: "个人资料",
    language: "语言",
    weeklyTop15: "每周热门 15 首",
    featuredAlbum: "精选专辑",
    trendingAlbum: "热门专辑",
    allArtist: "所有艺术家",
    featuredArtist: "精选艺术家",
    newReleases: "最新发行",
    topGenres: "热门流派",
    footerP:
      "ODG Music 不仅仅是一个网站；它是一个建立在对音乐共同热爱之上的社区。与音乐爱好者交流，分享您最喜欢的曲目，沉浸在将我们团结在一起的节奏中。",
    footerSubscribeP: "订阅我们的时事通讯，获取最新的更新和优惠。",
    footerSubscribeH: "订阅",
    usefulLinks: "实用链接",
    enterYourName: "输入您的姓名",
    enterYourEmail: "输入您的电子邮件",
    send: "发送",
    contactUs: "联系我们",
    followUs: "关注我们",
    editProfile: "编辑个人资料",
    yourName: "您的姓名",
    yourEmail: "您的电子邮件",
    changePassword: "更改密码",
    logOut: "登出",
    yourPlaylist: "您的播放列表",
    recentlyPlayed: "最近播放",
    likedSongs: "喜欢的歌曲",
    viewAll: "查看全部",

    email: "电子邮件",
  password: "密码",
  login: "登录",
  signUp: "注册",
  continueWithGoogle: "使用 Google 继续",
  continueWithFacebook: "使用 Facebook 继续",
  dontHaveAnAccount: "没有账户？",
  createAccount: "创建账户",
  forgetPassword: "忘记密码？",
  clickHere: "点击这里",
  getTop: "获取热门",
  enterOtp: "输入验证码",
  fullName: "全名",
  alreadyHaveAnAccount: "已有账户？",
  verifyOtp: "验证验证码",
  addToFav: "添加到收藏夹",
  download: "下载",
  addToPlaylist: "添加到播放列表",
  share: "分享",
  addToQueue: "添加到队列",
  quality: "质量",
  queue: "队列",
  purchased: "已购买",
  favorites: "收藏夹",
  history: "历史记录",
  };