<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/img/logo.jpeg" />

    <script src="https://www.google.com/recaptcha/api.js?render=your_google_recaptcha_site_key"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odg Music</title>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          { pageLanguage: 'en', includedLanguages: 'fr,de,es,hi,zh' }, 
          'google_translate_element'
        );
      }
    </script>
    <script type="text/javascript" 
      src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
