{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@heroicons/react": "^2.2.0",
    "@reduxjs/toolkit": "^2.6.1",
    "@stripe/stripe-js": "^7.0.0",
    "axios": "^1.8.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.6.2",
    "grecaptcha": "^1.0.3",
    "i18next": "^24.2.3",
    "install": "^0.13.0",
    "lucide-react": "^0.479.0",
    "motion": "^12.6.2",
    "npm": "^11.2.0",
    "react": "^19.0.0",
    "react-cookie": "^7.2.2",
    "react-dom": "^19.0.0",
    "react-feather": "^2.0.10",
    "react-google-recaptcha": "^3.1.0",
    "react-i18next": "^15.4.1",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-swiper": "^0.1.5",
    "react-toastify": "^11.0.5",
    "swiper": "^11.2.6",
    "tailwind-merge": "^3.1.0",
    "tw-animate-css": "^1.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "react-router-dom": "^7.4.1",
    "tailwindcss": "^3.4.17",
    "vite": "^6.2.2"
  }
}
